WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Grid>
        <Viewport3D Name="mainViewport" ClipToBounds="False">

            <Viewport3D.Camera>
                <PerspectiveCamera  
                        x:Name="cam"
                        Position="100,100,100" 
                        LookDirection="-30,-0,-0" 
                        UpDirection="0,1,0" 
                        FieldOfView="90" 
                        FarPlaneDistance="100"
                        NearPlaneDistance="1"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight
                            Color="White"
                            Direction="-2,-3,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <Slider x:Name="sx" Margin="212,323,221.6,69" Minimum="-100" ValueChanged="sx_ValueChanged" Maximum="0" Value="-10"/>
        <Slider x:Name="sy" HorizontalAlignment="Left" Margin="212,356,0,0" VerticalAlignment="Top" Height="19" Width="360" Minimum="-50" ValueChanged="sy_ValueChanged"/>
        <Slider x:Name="sx1" HorizontalAlignment="Left" Margin="212,380,0,0" VerticalAlignment="Top" Height="33" Width="360" Minimum="-15" ValueChanged="sx1_ValueChanged" Maximum="20" Value="-5"/>
    </Grid>
</Window>
